# typercats-wpm-calculator-game

./: .gitignore  LICENSE  README.md  pom.xml  scores.txt  settings.txt
src/: Main.java
src/gui/: AchievementsMenu.java  CustomModesMenu.java  DeadModeMenu.java  MainMenu.java  RatModeMenu.java  ScoreMenu.java  SettingsMenu.java  TestMenu.java
src/logic/: Achievement.java  Language.java  Score.java  Settings.java  Word.java
src/resources/: words.txt
