<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.typercats</groupId>
    <artifactId>typercats</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory> <!-- Ensures Java files are compiled from src/ -->

        <resources>
            <resource>
                <directory>src/resources</directory>
                <includes>
                    <include>**/*</include> <!-- Copy ALL resource files -->
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Compiler Plugin to ensure Java 17 is used -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Maven exec plugin to allow running from the command line -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>Main</mainClass> <!-- Set your main class here -->
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>
