2024-12-14,medium,english,20 seconds,12,1,86,7
2024-12-14,medium,turkish,20 seconds,8,0,51,0
2024-12-14,medium,turkish,20 seconds,7,26,36,5
2024-12-14,medium,english,20 seconds,7,2,57,14
2024-12-14,medium,english,20 seconds,0,0,1,571
2024-12-15,medium,english,20 seconds,11,1,76,11
2024-12-16,medium,english,20 seconds,8,1,58,6
2024-12-16,medium,turkish,20 seconds,10,0,59,5
2024-12-16,medium,turkish,1 minute,41,2,230,14
2024-12-16,medium,turkish,1 minute,38,4,230,15
2024-12-16,medium,turkish,1 minute,35,4,223,24
2024-12-19,medium,turkish,20 seconds,15,0,86,0
2024-12-19,easy,turkish,20 seconds,17,2,65,4
2024-12-19,easy,turkish,20 seconds,0,0,0,2
2024-12-19,medium,turkish,20 seconds,0,0,0,0
2024-12-21,medium,turkish,20 seconds,6,1,44,5
2024-12-21,medium,turkish,20 seconds,13,1,88,5
2024-12-21,medium,turkish,20 seconds,6,0,40,11
2024-12-21,medium,turkish,20 seconds,7,1,48,6
2024-12-21,easy,turkish,20 seconds,16,0,66,2
2024-12-24,medium,turkish,20 seconds,14,0,81,1
2024-12-24,medium,turkish,20 seconds,14,0,74,4
2025-02-18,hard,turkish,20 seconds,10,0,85,2
